[Unit]
Description=FICHE-SERVER

[Service]
ExecStartPre=/bin/mkdir --parent /var/www/fiche
ExecStart=/usr/bin/fiche \
   -d code.solusipse.net \
   -o /var/www/fiche/ \
   -p 9999 \
   -s 6 \
   -l /var/log/fiche.log \


[Install]
WantedBy=multi-user.target

# l l
